*** Dungeon Gathering - Under The Castle Set v1.3 Full Version ***

Dungeon Gathering is an original idea by Jose Javier (SnowHex)

---

By acquiring this asset pack:


1) You are allowed to:

a) Use all the assets included in this pack in your own commercial or non-commercial projects. 

b) Edit and alter the assets included in this pack with the purpose of including them in your own commercial projects.

c) Give credits, I would really appreciate it and you would help me.


2) You are not allowed to:

a) Re-distribute or re-sell any of the assets included in this pack, or any altered versions of them, as games assets, images or NFTs.



you can send me a link to the project once it's finished and I'll anchor it in my profile, plus I'll be very grateful for it n.n

SnowHexArt@Gmail.com

---

Please rate this pack ♥!
https://snowhex.itch.io/dungeon-gathering/rate


follow me on twitter so I can notify you of new updates!
https://twitter.com/SnowHexArt